div.article {
    padding: 1em;
    background: @bg-default;
    border: 1px solid @border-default;
    border-radius: 0.4em;
    box-shadow: 0.2em 0.2em 0.5em rgba(0,0,0,0.5);
    box-sizing: border-box;
}

div.content-header {
    border-bottom: none;
}

.sidebar {
    border-left: none;
}
