html,
body {
    /*** Change this URL for your own wallpaper image ***/
    background-image: url(https://images.unsplash.com/photo-1415025148099-17fe74102b28?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=2129e3f485b3798ca5a67c301143d9b4) !important;
    background-clip: border-box !important;
    background-origin: padding-box !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center top !important;
}
