@bg-extra-dark: #123;
@bg-dark: #234;
@bg-darker: #345;
@bg-default: #456;
@bg-medium: #567;
@bg-light: #789;
@bg-lightest: #9ab;

@bg-white: #fff;

@text-dark: #333;
@text-darker: #678;
@text-default: #ccc;
@text-light: #eee;
@text-lightest: #fff;

@text-success: #6f9;
@text-warn: #F90;
@text-error: #F9A; //#F44;

@button-default: #6cc644;; // #bc96f4;
@link-default: #6f6;; // #bc96f4;
@link-default-light: #9cf674; // #f0a6f4;
@link-dim: #ccc;
@link-light: #fff;

@nav-item-selection: #6cc644;

@border-dark: #678;
@border-default: #789; // #768995
@border-medium: #ccc;
@border-light: #E5E5E5;