@bg-extra-dark: rgba(17,34,51,0.7); // #123;
@bg-extra-dark-opaque: rgb(17,34,51); // #123;
@bg-dark: rgba(30,48,62,0.7); // #234;
@bg-darker: rgba(44,61,78,0.7);   // rgba(51,68,85,0.7); #345;
@bg-default: rgba(68,85,102,0.7); // #456;
@bg-default-opaque: rgb(68,85,102); // #456;
@bg-medium: rgba(92,109,126,0.7); // rgba(85,102,119,0.7); #567;
@bg-light: rgba(119,136,153,0.7); // #789;
@bg-lightest: rgba(153,170,187,0.7); // #9ab;

@bg-highlight: rgba(128,132,164,0.7); // #9ab;
@border-highlight: 1px solid rgba(255,255,255,0.7);
@shadow-highlight: 0 0 1em rgba(102,204,68,0.7);

// @bg-extra-dark: rgba(0,0,0,0.5); // #123;
// @bg-dark: rgba(16,16,16,0.5); // #234;
// @bg-darker: rgba(32,32,32,0.5);   // rgba(51,68,85,0.7); #345;
// @bg-default: rgba(48,48,48,0.5); // #456;
// @bg-medium: rgba(64,64,64,0.6); // rgba(85,102,119,0.7); #567;
// @bg-light: rgba(96,96,96,0.5); // #789;
// @bg-lightest: rgba(128,128,128,0.5); // #9ab;

@bg-white: rgba(255,255,255,0.7);

@text-dark: #333;
@text-darker: #678;
@text-default: #ccc;
@text-light: #eee;
@text-lightest: #fff;

@text-quoted: #bdf;
@text-lowlight: #8b8;
@text-highlight: #cfc;


@text-success: #6f9;
@text-warn: #F90;
@text-error: #F9A; //#F44;

@button-default: #68a;
@button-highlight: #6cc644;

@link-visited: #70add7; //#ce94f4;
@link-default: #fff; //#ce94f4;
@link-alternate: #6c4;
@link-dim: #ccc;
@link-light: #fff;

@nav-item-selection: #446cc6;

@border-dark: 1px solid #678;
@border-default: 1px solid #789; // #768995
@border-medium: 1px solid #ccc;
@border-light: 1px solid #E5E5E5;