@bg-extra-dark: rgba(17, 34, 51, 0.8); // #123;
@bg-extra-dark-opaque: rgba(17, 34, 51, 1); // #123;
@bg-dark: rgba(30,48,62, 0.9); // #234;
@bg-dark-opaque: rgba(30,48,62, 1); // #234;
@bg-darker: rgba(44,61,78, 0.8);   // rgba(51,68,85,0.7); #345;
@bg-default: rgba(68,85,102, 0.85); // #456;
@bg-default-opaque: rgba(68,85,102, 1); // #456;
@bg-medium: rgba(92,109,126, 0.8); // rgba(85,102,119,0.7); #567;
@bg-light: rgba(119,136,153, 0.8); // #789;
@bg-lightest: rgba(153,170,187, 0.8); // #9ab;

// @bg-extra-dark: rgba(0,0,0,0.5); // #123;
// @bg-dark: rgba(16,16,16,0.5); // #234;
// @bg-darker: rgba(32,32,32,0.5);   // rgba(51,68,85,0.7); #345;
// @bg-default: rgba(48,48,48,0.5); // #456;
// @bg-medium: rgba(64,64,64,0.6); // rgba(85,102,119,0.7); #567;
// @bg-light: rgba(96,96,96,0.5); // #789;
// @bg-lightest: rgba(128,128,128,0.5); // #9ab;

@bg-white: rgba(255,255,255,0.7);

@text-dark: #333;
@text-darker: #678;
@text-default: #ccc;
@text-light: #eee;
@text-lightest: #fff;

@text-success: #6f9;
@text-warn: #F90;
@text-error: #F9A; //#F44;

@button-default: #6cc644;
@link-default: #40bdf7; //#ce94f4;
@link-default-light: #f0a6f4;//#bdf;
@link-dim: #ccc;
@link-light: #fff;

@nav-item-selection: #446cc6;

@border-dark: #678;
@border-default: #789; // #768995
@border-medium: #ccc;
@border-light: #E5E5E5;
@border-success: #446cc6; // #6cc644;
@border-highlight: #8f0; //#6cc644;