@info: #00f;
@warning: #fb0;
@error: #c00;

@bg-extra-transparent: rgba(0, 0, 0, 0.25);

@bg-black: rgba(8,8,16, 0.8);

@bg-extra-dark: rgba(17, 34, 51, 0.75); // #112233;
@bg-extra-dark-opaque: rgba(17, 34, 51, 0.9); // #112233;

@bg-dark: rgba(34, 40, 48, 0.75); // #222830;
@bg-dark-opaque: rgba(34, 40, 48, 1); // #222830;

@bg-default: rgba(58, 60, 68, 0.65); // #37424D;
@bg-default-opaque: rgba(55, 66, 77, 1); // #37424D;

@bg-light: rgba(255, 255, 255, 0.75);
@bg-light-ts: rgba(255, 255, 255, 0.3);

@bg-highlight: rgba(64, 96, 164, 0.75); // rgba(144, 152, 204, 0.75); // #9098c8;

@bg-header-dark: rgba(17, 34, 51, 0.9);

@button-default: #e1e4e8;
@button-border: #d1d4d8;
@button-text: #333;

@border-dark: #789;
@border-default: #ccc;
@border-light: #fff;
@border-light-ts: rgba(255, 255, 255, 0.5);
@border-highlight: #6e6;

@text-dark: #333;
@text-default: #ccc;
@text-light: #fff;
@text-highlight: #6e6;

@link-default: #6e6; // green
@link-highlight: #9f9; // green
@link-default-dark: darken(@link-default, 15%); // green

@link-dark: #aaa; // green
@link-dark-ts: rgba(255, 255, 255, 0.6); // green
@link-medium: #ccc; // green
@link-light: #fff; // green


@accent-color: #6e6; // green
