
@bg-body: #283030; //#FEFEFE


@bg-header-dark: #182222;
@bg-header: #443344;
@bg-col-head: #443344;

@bg-user-panel: #485050;

@bg-button: #443355; // #78BDF2
@bg-button-hover: #49A6EE;
@bg-button-focus: #B3B3B3;


@bg-cards: #484850;
@bg-card-header: #223333;
@bg-card-title: transparent;
@card-shadow: 0 0 0.4em rgba(0, 0, 0, 0.6);


@text-dark: #333;
@text-darker: #bbb;
@text-default: #cdd;
@text-light: #fff;
@text-shadow-light: 0px 1px 0px rgba(255, 255, 255, 0.4);
@text-shadow-dark: 0px -1px 0px rgba(0, 0, 0, 0.2);


@link-default: #5CB85C; //#337AB7
@link-hover: #449D44; //#23527C


@border-default: #CDCDCD;
@border-light: #E3E3E3;
@col-border-right: 4px solid #455;

