/****************************************/
/* waffle brand icon */
/****************************************/
.sidebar.navbar .header-nav .navbar-brand-ct .navbar-brand {
    background: @bg-button none repeat scroll 0% 0%;
    border-bottom: 1px solid #525252;
}

.sidebar.navbar .header-nav .navbar-brand-ct .navbar-brand i {
    color: @text-light;
}

/****************************************/
/* Header nav colors */
/****************************************/
.sidebar.navbar .header-nav {
    background: @bg-header-dark;
    border-bottom: 1px solid @border-default;
}

/****************************************/
/* board title */
/****************************************/
.dropdown-title {
    color: @text-darker;
}
.dropdown-title:hover {
    color: @text-light;
}


/****************************************/
/* board background */
/****************************************/
.board .board-body {
    background-color: @bg-body;
    white-space: nowrap;
    overflow-x: auto;
}
