/****************************************/
/* Header Buttons */
/****************************************/

.header-nav button.primary,
.header-nav .button.primary {
    background-color: @bg-button;
}
.sidebar.navbar .header-nav .board-actions .add-new-issue .button {
    border: 1px solid #659;
    color: @text-light;
}
.header-nav button.primary:hover,
.header-nav .button.primary:hover,
.header-nav button.primary:focus,
.header-nav .button.primary:focus {
    background-color: @bg-button-hover;
}

.header-nav button:hover,
.header-nav .button:hover,
.header-nav button:focus,
.header-nav .button:focus {
    background-color: @bg-button-focus;
    color: @text-light;
}
