/****************************************/
/* Columns */
/****************************************/
.board .board-body .column-ct .column {
    border-right: @col-border-right;

    .column-header {
        background-color: @bg-col-head;
    }
}


/****************************************/
/* CARDS */
/****************************************/
.board .card {
    border-radius: 3px;
    box-shadow: @card-shadow;
    transition: box-shadow 1s ease 0s;

    &:hover {
        box-shadow: 0 0 0.4em rgba(96,255,96,0.9);
    }

    .card-header {
        border-radius: 3px 3px 0px 0px;
        background-color: @bg-card-header;
    }
    .card-body {
        border-radius: 0px 0px 3px 3px;
        background-color: @bg-cards;

        .title, textarea.title {
            background-color: @bg-card-title; // @bg-cards
            color: @text-default;

            border-radius: 3px;
            border: 1px solid transparent;
        }
    }
}

.label-pill {
    color: #222;
}

.label-pill.light {
    text-shadow: @text-shadow-light;
}

.label-pill.dark {
    color: @text-light;
    text-shadow: @text-shadow-dark;
}
