/****************************************/
/* Landing/Home Page and Base Styles    */
/****************************************/

body {
    color: @text-light;

    &.landing {
        color: @text-dark;
    }

    #page {
        background-color: @bg-body;
    }
}

#light-header {
    background-color: @bg-header;
    box-shadow: 0px 3px 100px 20px rgba(0, 0, 0, 0.15);
}

.home-page .user-panel {
    background: @bg-user-panel;
    box-shadow: 0 0 12px #000;
}

a {
    color: @link-default;

    &:hover,
    &:focus {
        color: @link-hover;
    }
}
