/****************************************/
/* Settings                             */
/****************************************/

.settings-page {
    background-color: @bg-body;
}

.popover {
    color: @text-dark;
}

.well {
    background-color: @bg-cards; //#F5F5F5;
    border: 1px solid @border-default;
    border-radius: 4px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
    color: @text-light;
}