.QuestionArea {
    background: @bg-highlight;
    border: @border-highlight;
    border-radius: 1em;
    box-shadow: @shadow-highlight;
    padding: 1em;
}

.header {
    background: @bg-dark;
    border: @border-default;
    border-radius: 1em;
    padding: 1em;
    margin-bottom: 1em;
    color: @text-light;
    box-shadow: @shadow-highlight;
}

.NewGridQuestionPage .header .question_link,
.NewGridQuestionPage .header .question_text_edit h1,
.NewGridQuestionPage .header .question_text_edit .qtext_editor_content
{
    color: @text-lightest;
}

.topic_pill {
    background: @bg-darker; // #f4f4fa;
}

.NewGridQuestionPage .AnswerBase {
    // padding: 16px 0;
    border-top: none; //1px solid #e2e2e2;
    background: @bg-default;
    border: @border-default;
    border-radius: 1em;
    padding: 1em;
    margin-bottom: 1em;
    color: @text-light;
}

.InteractionModeBanner > div,
.ErrorBanner > div,
.BrowserWarning > div {
    background: @bg-dark; // #f6f6f6;
}
