
@import "mixins/main";

@import "mixins/buttons_links";
@import "mixins/fonts";
@import "mixins/containers";
@import "mixins/icons";

@import "mixins/repository";
@import "mixins/code";

@import "mixins/releases";
@import "mixins/issues";
@import "mixins/timeline";
@import "mixins/branches";

@import "mixins/wiki";
@import "mixins/help";

/**************************************************/
/* POPUPS */
/**************************************************/

.facebox-popup {
    background-color: @bg-default;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.4);
}

@import "mixins/experimental";
