/**************************************************/
/* BRANCH ACTIONS AND MERGING */
/**************************************************/

.range-editor {
    background-color: #135;
    border: 1px solid #E5E5E5;
    border-radius: 3px;
}

.range-editor-icon {
    color: #ccc;
}

.recently-touched-branches {
    color: #ddd;
    background-color: #235;
    border: 1px solid @nav-item-selection;
    border-radius: 3px;
}

.recently-pushed-branch-details a {
    color: @link-default;
}

.branch-action-body {
    background-color: @bg-dark;
    border: 1px solid @nav-item-selection;
    border-radius: 3px;
}

.branch-action-body .merge-message,
.branch-action-body .merge-branch-form {
    background-color: #567;
    border-top: 1px solid @nav-item-selection;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.branch-action-body::after {
    border-right-color: @link-default;
}

.branch-action-state-unknown .branch-action-body,
.branch-action-state-unstable .branch-action-body {
    // border-color: #E2CC7A;
    border-color: #E2DC5A;
}

.build-status-item {
    background-color: @bg-darker;
    border-bottom: 1px solid @border-default;
}

.merge-branch-description {
    color: #ccc;
}

.commit-ref {
    border-radius: 3px;
    color: #cde;
    background-color: @bg-dark;
    border: 1px solid @border-default;
}

.merge-pr-more-commits {
    color: #ccc;
}

.merge-branch-manually .copyable-terminal {
    background-color: @bg-dark;
}

.status-meta {
    color: #ccc;
}

.new-discussion-timeline .closed-banner {
    background: none;
    border-radius: 0px;    /* border-top: 1px solid #fff; */
    border-bottom: none;
}

/* COMMIT INFO */
.full-commit {
    background: #234;
    border: 1px solid @border-default;
    border-radius: 3px;
}

.full-commit p.commit-title {
    color: @link-light;
}

.commit-branches {
    color: inherit;
}

.full-commit .branches-list li {
    color: inherit; /*#596063;*/
}

.full-commit .btn-outline {

    /* background: transparent none repeat scroll 0% 0%; */
    border: 1px solid #CEDEE5;
}

.full-commit .btn-outline:hover {
    color: @link-light;
    border: 1px solid #fff;
}

.commit-author-section {
    color: #ccc;
}

.full-commit .sha-block {
    color: #ddd;
}

.full-commit .sha-block > .sha {
    color: @link-light;
}

.full-commit .commit-meta {
    background: #345;
    border-top: 1px solid @border-default;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
