.repository-lang-stats ol.repository-lang-stats-numbers,
.numbers-summary {
    background: @bg-dark;

    li .lang, li>a, li>span,
    a, .nolink,
    .text-emphasized,
    .octicon,
    {
        color: @link-light;
        &:hover {
            color: @link-highlight;
        }
    }
}

.breadcrumb strong.final-path {
    color: @text-light; // #24292e;
}

.blob-wrapper
{
    background: @bg-dark;
}

.blob-code-hunk,
.blob-code-expandable,
.blob-num-hunk,
.blob-num-expandable {
    background-color: @bg-black;
}

.markdown-body {
    .highlight pre, pre, code, tt
    {
        font-family: consolas, 'courier new', monspace, helvetica;
        background: @bg-extra-dark-opaque;
        padding: 0.25em 0.5em;
        box-shadow: 0 0 3px rgba(0,0,0,0.95) inset;
    }
    pre code {
        // padding: 0.4em 0.5em;
        box-shadow: none;
    }
}

.blob-num { color: @text-light; }


.blob-code-inner
{
    color: @text-default;
}

.timeline-comment-wrapper
{
    border: none;
}

.discussion-timeline-actions
{
    background: none;
}

.file-header {
    background: @bg-extra-dark-opaque;
}

.js-file-content {
    .blob-wrapper {
        background: @bg-dark-opaque;
    }
}



.blob-num-expandable .diff-expander {
    color: #fff;
}
.blob-expanded .blob-num,
.blob-expanded .blob-code {
    background-color: rgba(68, 85, 102, 0.7);
}
.blob-code-inner {
    color: #fff;
}
.blob-code-deletion {
    background-color: #9F5C5C;
    .x {
        background-color: #f66;
    }
}

.blob-num-deletion {
    background-color: #933;
    border-color: #F1C0C0;
}


.blob-num-addition {
    background-color: #3B9F3B;
    border-color: #C1E9C1;

    &.selected-line,
    &.selected-line {
        background-color: #38f;
    }
}

.blob-code-addition {
    background-color: #3A9F6A;

    .x {
        background-color: #6c6;
    }

    &.selected-line,
    &.selected-line {
        background-color: #09f;
    }
}


.blob-code-inner {
    color: #ccc;
    &.highlighted { color: #333; }
}
.blob-code-addition .blob-code-inner { color: #fff; }

.pl-k { color: #3ee; /*#d73a49;*/ } // KEYWORD

.pl-e, .pl-en { color: #ccc; /*#6f42c1;*/ } // CLASS/ENTITY
.blob-code-addition.pl-e, .pl-en { color: #fff; /*#6f42c1;*/ } // CLASS/ENTITY

.pl-c { color: #22963a; /*#6a737d;*/ } // COMMENT
.blob-code-addition .pl-c { color: #ccc; /*#6a737d;*/ } // COMMENT

.pl-ent { color: #9f9; } // element tag-names (html)
.pl-s, .pl-pds, .pl-s .pl-pse .pl-s1, .pl-sr, .pl-sr .pl-cce, .pl-sr .pl-sre, .pl-sr .pl-sra {
    color: #afa; /*#032f62;*/
} // STRING VALUES
.pl-c1, .pl-s .pl-v { color: #0df; /*#005cc5;*/ } // CLASS Reference (this)
.pl-smi, .pl-s .pl-s1 { color: #fff; /*#24292e;*/ } // ARGUMENTS


// **********************************************
// COMMITS
// **********************************************

.commit-author-section {
    color: @text-default; // #24292e;
}

.commit .commit-title,
.commit .commit-title a,
{
    color: @text-light;
}

.commits-list-item {
    &, &.navigation-focus {
        background: @bg-dark;
    }

    .commit-meta {
        color: @text-light;
    }
}

.commit-group-title .octicon-git-commit
{
    color: @text-light; // #c6cbd1;
    background: none; // #fff;
}

// PR/DIFF
.pr-toolbar {
    background: @bg-extra-transparent;
    margin: 0 0 1em 0;
}
.diffbar {
    background: none;
}

.full-commit {
    background: @bg-extra-dark; // #eaf5ff
    border: 1px solid @border-light;

    &, .sha-block, .sha-block>.sha, // #586069
    p.commit-title, // #05264c;
    {
        color: @text-light;
    }
    .commit-meta {
        border-top: 1px solid @border-light;
        background: @bg-extra-transparent;
    }
}
.commit .commit-title .issue-link {
    color: @link-default; // #0366d6;
}

// COMPARING CHANGES
.range-editor {
    background-color: @bg-extra-transparent; // #fafbfc;
    // border: 1px solid #e1e4e8;
}
.range-editor-icon { color: @text-light; }

.compare-pr-placeholder {
    color: @text-light; // #4c4a42;
    background: @bg-dark; // #fff9ea;
    // border: solid 1px #dfd8c2;
    p {
        color: @text-light;
    }
}

.commits-listing {
    background: @bg-dark;
    padding: 0.5em 1em;
    border: 1px solid @border-light-ts;
}

.timeline-commits .author,
.commit-branches,
{
    color: @link-light;
}

.commit-desc,
.commit-desc pre {
    color: @text-default;
}
.commit-desc+.commit-branches {
    border-top: 1px solid @border-light-ts;
}
