// ****************************************
// * GENERAL
// ****************************************
.bg-white,
.thread-subscription-status,
{
    background: none !important;
}

.h-card,
.org-repos li.d-block,
.js-repo-meta-container .repository-meta.js-details-container
{
    color: @text-light;
    padding: 0.8em;
    background: @bg-extra-dark;
    border: 1px solid @border-default !important;
}
.org-repos li.d-block { margin-bottom: 1em; }

// Extra-dark background with default text
.simple-box,
{
    background: @bg-extra-dark;
    color: @text-default;
}


// ****************************************
// * HEADERS
// ****************************************
.orghead,
.repohead.experiment-repo-nav {
    background: @bg-extra-transparent;
    color: @text-light;
}


// ****************************************
// * FOOTERS
// ****************************************

// .flex-justify-between {
//     -webkit-box-pack: justify !important;
//     -webkit-justify-content: space-between !important;
//     justify-content: space-between !important;
// }

.footer {
    display: block;
    width: 100% !important;
    // border-top: 1px solid @border-default;
    background: @bg-extra-dark;
    color: @text-default;

    &.container-lg {
        max-width: inherit; //1012px;
        // margin-right: auto;
        // margin-left: auto;
    }

    &.px-3 {
        padding: 0 !important;

        & > div {
            padding-right: 16px !important;
            padding-left: 16px !important;
        }
    }
}


/**********************************
 * TABLES/LISTS
 **********************************/
// .merge-pr,
.blankslate,
.release-body,
table.files,
// .table-list,
// .table-list-bordered,
// .table-list-cell,
.table-list-milestones,
// .js-navigation-container,
// .js-active-navigation-container,
{
    color: @text-light;
    background: @bg-dark;
}
.issues-listing {
    .js-navigation-container,
    {
        background: @bg-dark;
    }
}

.experiment-repo-nav .repository-content .my-5
{
    color: @text-light;
    background: @bg-dark;
    border: 1px solid @border-default;
}

.prose-diff .markdown-body {
    background: @bg-default;
}
.markdown-body {
    table {
        tr {
            background: @bg-default;

            &:nth-child(2n) {
                background: @bg-dark;
            }
        }
        thead td, thead th {
            background: @bg-extra-dark;
        }
    }
    blockquote {
        background: @bg-extra-transparent;
        color: @text-light;
        border-left: 0.25em solid #dfe2e5;
    }

    hr {
        background-color: rgba(255, 255, 255, 0.3); // #e1e4e8;
        height: 0.25em;
        // padding: 0;
        // margin: 24px 0;
        // background-color: #e1e4e8;
        // border: 0;
    }
}

table.files tr.navigation-focus td
{
    background: @bg-highlight;
}

.release {
    margin-bottom: 1em;
}

.release-meta {
    background: @bg-extra-transparent;
}

.release-body {
    border-left: none; //1px solid @border-light;
}


/* OTHER CONTAINERS */
.merge-pr p,
{
    padding: .6em 1em;
}
.merge-pr p,
.branch-action-body,
.branch-action-body .merge-message,
.branch-action-body .merge-branch-form,
.merge-branch-form .commit-form,
.commit-tease,
.boxed-group>h3,
.boxed-group .heading
{
    background: @bg-extra-dark;
    color: @text-light;
    border: 1px solid @border-light;
    // border-bottom: none;
}
.branch-action-body .merge-message,
{
    border: none;
    border-top: 1px solid @border-light-ts;
}

.commit-tease-contributors {
    // padding: 5px 10px;
    // margin: 10px -10px -10px;
    background-color: @bg-extra-dark; // #fff;
    border-top: 1px solid @border-light-ts; // #bedfff;
    // border-bottom-right-radius: 3px;
    // border-bottom-left-radius: 3px;
}

.readme .markdown-body,
.readme .plain
{
    background: @bg-default;
    color: @text-light;
}

.js-pinned-repos-reorder-container {
    h2 {
        //
    }
}

.js-contribution-graph,
.pinned-repos-list .pinned-repo-item
{
    background: @bg-dark;
}

.js-contribution-graph {
    border: 1px solid @bg-default;

    h2 {
        margin: 0 10px;
    }
    .contributions-setting.float-right {
        margin-right: 20px;
    }

    .border-gray-dark {
        border: none !important;
    }
}

.calendar-graph text.month,
.calendar-graph text.wday
{
    // font-size: 10px;
    fill: @text-default; // #767676;
}

.filter-list {
    .filter-item {
        &:hover {
            background: @bg-highlight;
        }
    }
}


.facebox-popup {
    // position: relative;
    background-color: @bg-extra-dark-opaque; //#fff;
    // background-clip: padding-box;
    border: 1px solid @border-light-ts; // rgba(27,31,35,0.25);
    // border-radius: 5px;
    // box-shadow: 0 0 18px rgba(27,31,35,0.4);
}


.flash {
    color: @text-default; // #032f62;
    background-color: @bg-extra-dark; // #dbedff;
    // border: 1px solid rgba(27,31,35,0.15);
    // border-radius: 3px;
}
.flash-warn {
    color: @warning; // #735c0f;
    background-color: @bg-extra-dark; // #fffbdd;
    // border-color: rgba(27,31,35,0.15);
    border-color: @warning; // @border-light-ts;
}

.js-diff-load-container,
.file .empty
{
    background: @bg-extra-dark;
}
.diffstat, // #586069;
.file .data.empty
{
    color: @text-default;
}
