.feature .intro {
    color: @text-default; //#666;
}

.full-width-divider {
    background: @bg-default; //#f2f2f2;
    border-top: 1px solid #ddd;
}

.sub-nav {
    > h2,
    > h2 > a {
        color: @text-default; //#333;
    }

    li .active {
        color: @text-lightest; //#222;
        border-bottom: 2px solid #d8d8d8;
    }
    li a {
        color: @text-default; //#767676;

        &:hover {
            color: @link-default; //#327fc7;
        }
    }
}

.sidebar-module {
    h3 a {
        color: @text-light; //#555;

        &:hover {
            color: @link-default; //#327fc7;
            background-color: @bg-darker; //#fdfdfd;
        }
    }
    ul ul li {
        border-bottom: 1px solid @border-default; //#eee;
        color: #666;
        background-color: @bg-darker; //#f9f9f9;

        a:hover {
            background-color: @bg-dark; //#f2f2f2;
            color: @link-default; //#327fc7;
        }
    }
    &.notice {
        background: @bg-dark; //#fafafb;
        border: 1px solid @border-default; //#CACACA;
    }
}

.api-status {
    a {
        color: @link-default; //#999;

        &:hover {
            color: @link-default; //#327fc7;
        }
    }

    .good {
        color: @link-default; //#227b41;
        //background-image: url(/assets/images/status-icon-good.png);
    }
}



.content {
    color: @text-default; //#393939;

    .sectionbody .dlist dt,
    .verseblock-content,
    dl code,
    p > tt,
    ul code, p code {
        border: 1px solid @border-default; //#ccc;
        background-color: @bg-dark; //#f9f9f9;
    }

    table tr {
        border-top: 1px solid @border-default; //#ccc;
        background-color: @bg-dark; //#fff;
    }
}



#markdown-toc li a {
    color: @text-light; //#333;
    text-decoration: underline;

    &:hover {
        color: @link-default; //#327fc7;
    }
}

