.text-gray,
.text-gray-dark,
.text-gray-light,
.task-progress,
.discussion-sidebar-item, // #586069
{
    color: @text-default !important; // #586069 !important;
}

.repository-meta-content .text-gray-dark,
{
    color: @text-light !important;
}

.org-name,
.commit-group-title,
.merge-pr-more-commits, // #586069;
.merge-branch-heading,
{
    color: @text-light;
}

.vcard-username,
.merge-branch-description,
table.files td.age,
{
    color: @text-default;
}

