article.full {

    > .wrap {
        // max-width: 960px;
        width: 80%;
    }

    .article-heading .wrap {
        color: #fff;
        padding: 50px 0;
        position: relative;
        z-index: 2;
    }

    // .toc-wrapper,
    ol.toc {
        background: @bg-dark;
        border-radius: 8px;
        border: 1px solid @border-default;
        padding: 10px;
    }

    .toc-wrapper {
        // float: right;
        // width: 220px;
        width: 19%;
    }

    .content-body {
        // background: @bg-darker;
        background: @bg-default;
        border-radius: 8px;
        border: 1px solid @border-default;
        padding: 10px;
        // width: 680px;
        width: 79%;
    }
}
