/**************************************************/
/* ICONS */
/**************************************************/

a .mega-octicon {
    color: @text-light; //#333;
}

.repohead h1.private .mega-octicon,
.repohead h1.private .octicon,
.discussion-item-private {
    color: #ff8;
}

.repo-private-label,
.gist-secret-label {
    color: #ccc; // #A1882B;
    background-color: #c44; // #FFEFC6;
    border: 1px solid #f00;
    margin-top: -4px;
    margin-left: 8px;
}

.mini-repo-list-item {
    .repo-icon {
        color: #eee;
    }
}

.page-new-repo {
    .octicon-repo {
        color: #6f6;
    }

    .octicon-lock {
        // color: #E9DBA5;
        color: #f8d400;
    }
}

.octicon-btn {
    color: @text-light;

    &:hover {
        color: @link-default;
    }
}


.commit-icon {
    color: @link-default;

    .octicon,
    svg.octicon {
        background: none;
        // background-color: @bg-default;
        // background-color: @bg-default !important;
        fill: currentColor !important;
    }
}

.completeness-indicator-success {
    color: @link-light;
    background-color: @link-default;
}

.completeness-indicator-error {
    color: @link-light;
    background-color: #ED3C00;
}