/** INTEGRATIONS **/

.intgrs-lstng-categories-container .intgrs-lstng-categories {
    padding: 10px;
    background: @bg-dark;
    border: 1px solid @border-default;
    border-radius: 4px;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
