body,
.release-authorship,
.gh-header-meta
{
    color: @text-default;
}

.Header {
    border-bottom: 1px solid @border-default;
}

.container
{
    width: 80%;
    min-width: 980px;
}

.gh-header,
.wiki-body
{
    padding: 1em;
    // border: 1px solid #666;
    // border-radius: 3px;
    // background: @bg-dark;
}

.boxed-group-inner,
.gh-header,
.wiki-body,
.wiki-wrapper .wiki-auxiliary-content
{
    color: @text-light;
    background: @bg-dark;
    margin-bottom: 1em;
    border: 1px solid @border-default;
}

.repohead h1 .octicon {
    color: #fff;
}
.repohead h1.private .octicon {
    color: #ff0;
}
.Label--outline {
    color: @text-default;

    .private & {
        color: @warning;
        border-color: @warning;
        background: @error;
    }
}

/**************************************
 * MENUS
 **************************************/
.underline-nav-item {
    color: @text-default;

    &:hover,
    &:focus {
        color: @text-light;
    }

    &.selected
    {
        color: @text-light; // #24292e;
        border-bottom-color: @accent-color; // #e36209;
        border-bottom-width: 4px;
    }
}
.pagehead-tabs-item,
.reponav-item,
.reponav-item .octicon,
{
    color: @text-light;

    &:hover, &:focus {
        color: @text-highlight;
    }

    &.selected
    {
        color: @text-light; // #24292e;
        border-top-color: @accent-color; // #e36209;
        border-top-width: 4px;
        background: @bg-extra-dark;
    }
}

.dropdown-menu {
    background-color: @bg-dark-opaque;
    border: 1px solid @border-light-ts;
}
.dropdown-item {
    color: inherit;
}

.Counter
{
    background-color: #fff;
    color: #333;
}

.discussion-sidebar-heading {
    color: #fff;
}
.discussion-sidebar-toggle {
    &:hover, &:focus
    {
        color: @link-highlight; //#0366d6;
    }
}


.protip {
    background: @bg-extra-dark;
    padding: 1em;
    border: 1px solid @border-highlight; // @border-light;
    margin: 0;

    strong {
        color: @text-light;
    }

    .octicon {
        color: @text-light !important;
    }
}

table.files td.icon,
table.files td.icon .octicon-file-directory {
    color: #fff;
}

.mini-repo-list {
    .private {
        // box-shadow: 0 0 10px rgba(0,0,255,0.7) inset;
        border-right: 4px solid #f00;
    }
}

.public .mini-repo-list-item .repo-icon,
.private .mini-repo-list-item .repo-icon,
.mini-repo-list-item .stars
{
    color: @text-light;
}
// .private .mini-repo-list-item .repo-icon,
// {
//     color: #ff0; //  @text-light;
// }

.private .mini-repo-list-item,
.more-repos,
{
    // background-color: #fafbfc;
    // box-shadow: inset 0 1px 0 #d1d5da;
    background: none; // @bg-dark; // #fffdef;
}

.filter-bar {
    background-color: @bg-extra-dark; //  #fafbfc;
    // border-bottom: 1px solid #e5e5e5;
}

.news {
    div.message,
    li blockquote,
    blockquote,
    {
        color: @text-default; // #586069;
    }

    .alert
    {
        background: @bg-dark;
        border: 1px solid @border-light-ts;
        margin-bottom: 1em;
        color: @text-light;

        .time,
        .simple .title,
        {
            color: @text-default; // #586069;
        }

        .markdown-body blockquote {
            background: none;
        }

        .octicon {
            color: @text-light; // #959da5;
        }
    }
}
