.org-link {
    color: @text-default; //#333;

    &:hover {
        color: @link-default; //#4078c0;
    }
}

.member-username {
    color: @text-light; //#333;
}

.member-list-item .member-link:hover .member-username {
    color: @link-default; //#4078c0;
}

.member-info .member-fullname {
    color: @text-default; //#767676;
}
