/**************************************************/
/* MAIN REPO */
/**************************************************/

.user-mention,
.team-mention {
    color: @link-light;
}

.branch-infobar {
    color: #ccc;
    background-color: @bg-extra-dark;
    border-style: solid;
    border-color: #DDD;
}

.commit-tease {
    color: #aaa;
    background-color: @bg-extra-dark;
    border: 1px solid #C1DCE9;
    border-radius: 5px 5px 0 0;
}

.commit-tease-sha {
    color: @link-default;
}

.commit-tease a.message {
    color: @link-default;
}

.commit-sha {
    background: #345;
    border: 1px solid @border-default;
    border-radius: 0.2em;
}

.commit-tease-contributors {
    background-color: #678;
    border-top: 1px solid #C1DCE9;
}

.commit-tease-contributors a.muted-link {
    color: @link-light;
}

.commit-tease-contributors a.muted-link:hover {
    color: @link-default;
}

.numbers-summary .octicon {
    color: @text-light;
}

.numbers-summary a:hover {
    color: @link-default;
}

.numbers-summary a,
.numbers-summary .nolink {
    color: #ddd;
}

.repo-list-stats .repo-list-stat-item {
    color: @link-light;
}

.repo-list-stats .repo-list-stat-item:hover {
    color: @link-default;
}

.repository-lang-stats ol.repository-lang-stats-numbers li .lang {
    color: @text-light;
}

.repository-lang-stats ol.repository-lang-stats-numbers li > a,
.repository-lang-stats ol.repository-lang-stats-numbers li > span {
    color: #ccc;
}

table.files {
    background: #345;
    border-radius: 2px;
}

table.files tr.navigation-focus td {
    background: #567;
}

table.files td.icon {
    color: @text-light;
}

table.files td.icon .octicon-file-directory {
    color: #cde;
}

table.files td.message a:hover {
    color: @link-default;
}

table.files td.message a {
    color: @text-light;
}

table.files td .simplified-path {
    color: #ccc;
}

table.files td.age {
    color: #ccc;
}

#readme .markdown-body,
#readme .plain {
    background-color: #567;
    border: 1px solid #DDD;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 30px;
    word-wrap: break-word;
}

.breadcrumb strong.final-path {
    color: #eee;
}
