
.billing-section {
    .section-label {
        color: @text-default; // #767676;
    }
    .section-content {
        color: @text-light; // #333;
    }
}

.lfs-data-icon,
.lfs-data-icon.dark,
.lfs-data-icon.dark path {
    fill: @text-lightest;
    color: @text-lightest;
}


/* USER SESSIONS */
.boxed-group-list > li {
    border-bottom: 1px solid #e5e5e5;
    display: block;
    line-height: 23px;
    margin-left: -10px;
    margin-right: -10px;
    padding: 5px 10px;
}

li.session-device {
    color: @text-light; // #767676;
    background-color: @bg-default; // #fafafa;
    // color: #767676;

    &.session-current {
        background-color: @bg-medium; // #fff;

        .octicon {
            color: @button-default; // @text-lightest; // #767676;
        }
        .session-last-accessed {
            color: @button-default; // #767676;
        }
    }
}

a.mute,
a.text-gray-dark,
.application-authorizations .oauth-app-access-name
{
    color: @link-default !important; // #333 !important;
}

.listgroup {
    background: @bg-dark;
}

.security-history {
    .security-history-timestamp {
        color: @text-light; // #767676;
    }
}

.access-token .token-description {
    color: @text-lightest; // #333;
}

.outline-box-group {
    background: @bg-default;
    // border-radius: 3px;
}

.boxed-group-list > li {
    // border-bottom: 1px solid #789;
}

.boxed-group-list > li:first-child {
    // border-top: 1px solid #ddd;
}


.saved-reply-form {
    background: @bg-default;
    // border: 1px solid #ddd;
    // border-radius: 3px;
}


.dashboard-notice {
    background-color: @bg-dark; // #fafafa;
    // border: 1px solid #d8d8d8;
}

.activity-listing {
    background-color: @bg-darker;
    border-radius: 4px;
    border: 1px solid @border-light;
    padding: 1em;
}

.conversation-list-heading {
    .inner {
        background: @bg-dark-opaque;
        padding: 0 0.5em;
        border: 1px solid @border-medium;
        border-radius: 4px;
        top: -12px;
    }
}
