/**************************************************/
/* WIKI */
/**************************************************/
.wiki-wrapper {

    .wiki-auxiliary-content {
        background: @bg-dark;
        box-shadow: 0 1px 2px rgba(0,0,0,0.06);
    }

    .wiki-auxiliary-content-no-bg {
        background: @bg-darker;
    }
}
